### ISSUE TITLE
use_clear_functions: Can't deal with casting problems

### ISSUE THREAD

**Issue by benjamin-otte** [bilelmoussaoui/gobject-linter#175]
[The following code triggers this rule](https://gitlab.gnome.org/GNOME/gtk/-/blob/52c00c65/gtk/gtkpopovermenu.c#L480-484):

```
if (menu->open_submenu)
  {
    gtk_popover_popdown (GTK_POPOVER (menu->open_submenu));
    menu->open_submenu = NULL;
  }
```

However, `menu->open_submenu` is a `GtkWidget` variable and `gtk_popover_popdown()` expects a `GtkPopover`, so the tool's suggested fix of

```
  g_clear_pointer (&menu_open_submenu, gtk_popover_popdown);
```

triggers this gcc warning:

```
In file included from /usr/include/glib-2.0/glib/glist.h:34,
                 from /usr/include/glib-2.0/glib/ghash.h:36,
                 from /usr/include/glib-2.0/glib.h:52,
                 from ../gdk/gdktypes.h:33,
                 from ../gdk/gdkapplaunchcontext.h:27,
                 from ../gdk/gdk.h:29,
                 from ../gtk/gtkwidget.h:31,
                 from ../gtk/gtkpopover.h:27,
                 from ../gtk/gtkpopovermenu.h:24,
                 from ../gtk/gtkpopovermenu.c:19:
../gtk/gtkpopovermenu.c: In function ‘gtk_popover_menu_focus’:
/usr/include/glib-2.0/glib/gmem.h:143:18: error: passing argument 1 of ‘gtk_popover_popdown’ from incompatible pointer type
../gtk/gtkpopovermenu.c:477:15: note: in expansion of macro ‘g_clear_pointer’
../gtk/gtkpopover.h:103:50: note: expected ‘GtkPopover *’ {aka ‘struct _GtkPopover *’} but argument is of type ‘GtkWidget *’ {aka ‘struct _GtkWidget *’}
```

There are multiple cases like this across the GTK code.  
So either the rule should not warn about cases where the type doesn't match or it should come up with a way to fix those cases.

I'm not actually sure what the best way would be to deal with this. Not warning is fine with me, so is doing something like

```
  g_clear_pointer ((GtkPopover **) &menu_open_submenu, gtk_popover_popdown);
```

**Comment by Tamaranch** [comment]
> Not warning is fine with me

Yes, I think we should stick with that. See #176
