### ISSUE TITLE
Warn about unneeded GLIB_CHECK_VERSION code

### ISSUE THREAD

**Issue by correctmost** [bilelmoussaoui/gobject-linter#193]
Sometimes a project bumps its minimum GLib version without cleaning up old `GLIB_CHECK_VERSION` blocks.

For example, Pango main now requires GLib 2.88, but still has this code:

```c
#if !GLIB_CHECK_VERSION(2, 87, 0)
#define G_UNICODE_BREAK_UNAMBIGUOUS_HYPHEN (G_UNICODE_BREAK_VIRAMA + 1)
...
```

**Comment by bilelmoussaoui** [comment]
We have no information about the targetted glib version, except if the user uses the min_glib_version config

**Comment by correctmost** [comment]
Hmm, maybe this proposed rule should only apply if you specify a minimum version?  I have seen the issue in a few projects.

I guess it is another form of "dead_code", though that rule is opt-in and a bit noisy.

**Comment by bilelmoussaoui** [comment]
> I guess it is another form of "dead_code", though that rule is opt-in and a bit noisy.

Right, that rule is not very deterministic as you might have code-paths that are macro generated and it would fail badly, hence why it is is opt-in, so you run it yourself to clean up an old codebase and once in a while... not something i would run in CI unless you have a simple enough project where it can give accurate results
